class Solution:
    def check(self, n, m, edges):
        
        adj = [[False]*n for _ in range(n)]
        for u, v in edges:
            u -= 1
            v -= 1
            adj[u][v] = True
            adj[v][u] = True
        
        full_mask = (1 << n) - 1
       
        dp = [ [False]*n for _ in range(1 << n) ]
        
        
        for v in range(n):
            dp[1 << v][v] = True
        
        
        for mask in range(1 << n):
            for v in range(n):
                if not (mask & (1 << v)):
                    continue  
                prev_mask = mask ^ (1 << v)
                if prev_mask == 0:
                    continue  
                
                for u in range(n):
                    if (prev_mask & (1 << u)) and adj[u][v] and dp[prev_mask][u]:
                        dp[mask][v] = True
                        break
        
        
        for v in range(n):
            if dp[full_mask][v]:
                return True
        return False
